<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
        /* footer css is here */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300&display=swap');
  body{
    line-height: 1.5;
    font-family:'Poppins', sans-serif;
    font-family : 'Roboto Condensed', sans-serif;
  }
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1170px;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            background-color: #24262b;
            padding: 70px 0;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
            
        }
        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
            

        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;


        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding: 8px;
        }

        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgb(255,255,255,0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        /* footer css end here */
        


/* nav barr css */
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
}

.logo a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
}

.nav-links {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #f00;
  text-decoration: underline;
}

.buybtn{
  background: black;
  border: 1px solid black;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  margin: 4px;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.buybtn:hover,
.buybtn:active {
  background-color: initial;
  background-position: 0 0;
  color: black
}

.buybtn:active {
  opacity: .5;
}

/*  nave bar css end */


    </style>
</head>
<body>
    <br>
    <nav>
        <div class="logo">
          <a href="#">WatchKart</a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="category.html">CATEGORY</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
        </ul>
      </nav>

      <!-- images and tag line  -->

      <h1 style= font-family:Brush cursive; color: rgb(0, 0, 0)">Smart Watch</h1>
      <img src="./web img/smart4 long.png" style="width: 100%">
    <h5 style="text-align: center; color: rgb(0, 0, 0)">
        a small smartphonelike device worn on the wrist. Many smartwatches are connected to a smartphone that notifies the user of incoming calls, e-mail messages, and notifications from applications. Some smartwatches can even make telephone cal
    </h5>
    <center><a href="product.html"><input type="button" class="buybtn" value="BUY NOW";></a></center>
    <br>
    <h1 style= font-family:Brush cursive; color: rgb(0, 0, 0)">Digital Watch</h1>
    <img src="./web img/digital.avif"  width="100%">
    <h5 style="text-align: center; color: rgb(0, 0, 0)">
        a watch that displays the time in numerical digits rather than by hands on a dial.
    </h5>
    <center><a href="product.html"></a><input type="button" class="buybtn" value="BUY NOW";></center>
    <br>
    <h1 style= font-family:Brush cursive; color: rgb(0, 0, 0)">Analog Watch</h1>
    <img src="./web img/analog watch.webp" width="100%" >
    <h5 style="text-align: center; color: rgb(0, 0, 0)">
        An analog watch is one in which the display is not digital, but is indicated (typically) by the continuous motion of one, two, or three rotating pointers or hands pointing to numbers arrayed on a circular dial (the hour hand's movement being analogous to the path of the sun across the sky).
    </h5>
    <center><a href="product.html"><input type="button" class="buybtn" value="BUY NOW";></a></center>
    <br>
    <!-- footer start -->

      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>QUICK-LINK</h4>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="category.html">CATEGORY </a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>LOCATION</h4>
                    <ul>
                        <li><a href="#">DELHI</a></li>
                        <li><a href="#">MUMBAI</a></li>
                        <li><a href="#">BANGLORE</a></li>
                        <li><a href="#">INDORE</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Official Titan Website</h4>
                    <ul>
                        <li><a href=" https://www.titan.co.in/shop/watches?utm_source=google&utm_medium=cpc&utm_campaign=MS_Titan_Google_Brand-search_TitanwatchesOpenTargeting2_Exact_Perf_010720&utm_content=20738754177&gad_source=1&gclid=Cj0KCQiAzoeuBhDqARIsAMdH14E4iGs2wtOmMLrSAiG1-cHuoaw0I0CfuPzUe3o2RB9rT9tLfdUEXMEaArTSEALw_wcB">Titan</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow-us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="# "><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
       
    </footer>
      
</body>
</html>