<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300&display=swap');
  body{
    line-height: 1.5;
    font-family:'Poppins', sans-serif;
font-family : 'Roboto Condensed', sans-serif;
  }
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1170px;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            background-color: #24262b;
            padding: 70px 0;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
            
        }
        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
            

        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;


        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding: 8px;
        }

        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgb(255,255,255,0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        


/* nave bar css */
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
}

.logo a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
}

.nav-links {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #f00;
  text-decoration: underline;
}
#para1{
    text-align: center;
    color: #000000;
    font-size: 35px;
    text-transform: inherit;
}
/*  nave bar css end */


    </style>
</head>
<body>
    <br>
    <nav>
        <div class="logo">
          <a href="#">WatchKart</a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="category.html">CATEGORY</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
        </ul>
      </nav>
      <br>
      <!-- images and tag line -->
      <img src="./web img/@1.webp" style="width: 100%">
    <h1 style="text-align: center; color: rgb(0, 0, 0)" id="">
      ------Top Categories to choose from --------
    </h1>
    <img src="./web img/tapsimanu.jpg"  width="100%">
    <h1 style="text-align: center; color: rgb(0, 0, 0)" id="">
      --------Classic watches for someone classy like you--------
    </h1>
    <img src="./web img/watch 1.gif" width="100%" >
    <p id="para1">------SHOP NON-STOP ON WATCHKART------</p> 
    <!-- footer start -->
      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>QUICK-LINK</h4>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="category.html">CATEGORY </a></li>
                        <li><a href="addi.html">PRODUCT</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>LOCATION</h4>
                    <ul>
                        <li><a href="#">DELHI</a></li>
                        <li><a href="#">MUMBAI</a></li>
                        <li><a href="#">BANGLORE</a></li>
                        <li><a href="#">INDORE</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Titan Official Website</h4>
                    <ul>
                        <li><a href=" https://www.titan.co.in/shop/watches?utm_source=google&utm_medium=cpc&utm_campaign=MS_Titan_Google_Brand-search_TitanwatchesOpenTargeting2_Exact_Perf_010720&utm_content=20738754177&gad_source=1&gclid=Cj0KCQiAzoeuBhDqARIsAMdH14E4iGs2wtOmMLrSAiG1-cHuoaw0I0CfuPzUe3o2RB9rT9tLfdUEXMEaArTSEALw_wcB">Titan</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow-us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="# "><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
       
    </footer>
      
</body>
</html>