<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/* nave barr css */
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
}

.logo a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
}

.nav-links {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #f00;
  text-decoration: underline;
}
/*  navbar css end */


    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <a href="#">WatchKart</a>
        </div>
        <ul class="nav-links">
          <li><a href="#">HOME</a></li>
          <li><a href="#">CATEGORY</a></li>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">ABOUT US</a></li>
        </ul>
      </nav>
      
</body>
</html>