<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
    
<header>
    <div class="logo">
        <div class="logo-name">meesho</div>
        <div class="search-bar">
            <input class="srh" type="search" name="search" pattern=".*\S.*" required>
                <button class="search-btn" type="submit">
                    <i class="fa fa-search"></i>                </button>
        </div>
    </div>
    <div class="icons">
            <div class="menu-icon">
              <span class="line-1"></span>
              <span class="line-2"></span>
              <span class="line-3"></span>
            </div>
          
    </div>
</header>




<section class="product">
    <div class="image-container">
        <div class="image-gallery-vertical">
            <div class="image one"></div>
            <div class="image two"></div>
            <div class="image three"></div>
        </div>
        <div class="image-big">
            <div class="image-big-container">
                
            </div>
        </div>
    </div>

    <div class="product-desp">
        <div class="product-name">Digital Watch Combo BUY 1 GET 1 FREE - Most Selling Latest Trending Men and Women watches Best Quality smart Watch Classy Digital Watch Wrist Watch Sports Watch LED Band for Kids, Boys and Girls</div>
        <div class="product-price">₹599</div>
        <div class="product-rate"><div>3.6 <span class="fa fa-star checked"></span>
        </div>
            </div>

        <div class="buy-btn">
            <button class="one-btn">Buy Now</button>
            <button class="two-btn">Add To Cart</button>
        </div>

        <div class="product-details">
            <span style="font-size: 2vw; font-weight: 700; "> Product Details</span><br>
            Name : Digital Watch Combo BUY 1 GET 1 FREE - Most Selling Latest Trending Men and Women watches Best Quality smart Watch Classy Digital Watch Wrist Watch Sports Watch LED Band for Kids, Boys and Girls
<br>
            Display : Digital
    <br>        
            Net Quantity (N) : 3
        <br>    
            NEXT DAY DISPATCH
            <br>
            Sizes : 
            <br>
            Free Size
            <br>
            Country of Origin : India
        </div>

    </div>
</section>

<section class="rate">
    <div rating-container>
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4.1 average based on 254 reviews.</p>
        <hr style="border:3px solid #f1f1f1">
        
        <div class="row">
          <div class="side">
            <div>5 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-5"></div>
            </div>
          </div>
          <div class="side right">
            <div>150</div>
          </div>
          <div class="side">
            <div>4 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-4"></div>
            </div>
          </div>
          <div class="side right">
            <div>63</div>
          </div>
          <div class="side">
            <div>3 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-3"></div>
            </div>
          </div>
          <div class="side right">
            <div>15</div>
          </div>
          <div class="side">
            <div>2 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-2"></div>
            </div>
          </div>
          <div class="side right">
            <div>6</div>
          </div>
          <div class="side">
            <div>1 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-1"></div>
            </div>
          </div>
          <div class="side right">
            <div>20</div>
          </div>
        </div>
        </div>
</section>

</body>
</html>